AM_CPPFLAGS  = -I$(top_srcdir)/inc -I$(top_srcdir)/inc/common -I$(top_srcdir)/inc/network -I$(top_srcdir)/inc/share
AM_CPPFLAGS += -I$(top_srcdir)/3rdParty/inc
AM_CPPFLAGS += -m64 -DLINUX -fPIC -Wall
AM_CPPFLAGS += -Wno-unused-value -Wno-unused-function -Wno-pointer-arith -Wno-sign-compare -Wno-unused-local-typedefs -Wno-unused-variable
AM_CPPFLAGS += -Wno-unused-but-set-variable

if DEBUG
AM_CPPFLAGS += -g -ggdb -O2 
AM_CPPFLAGS += -DDEBUG -D_DEBUG

else
AM_CPPFLAGS += -O0

endif

AM_LDFLAGS	= -Wl,-rpath=$(prefix)/lib,-rpath=/usr/local/lib 

AM_CXXFLAGS = 
CPPFLAGS 	= 
CXXFLAGS 	=